{
  "expo": {
    "name": "Lista de Casa",
    "slug": "lista-de-casa",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "lista-casa",
    "userInterfaceStyle": "dark",
    "icon": "./assets/2849824-basket-buy-market-multimedia-shop-shopping-store_107977.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#071312"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite seleccionar una imagen para compartirla con tu casa.",
          "cameraPermission": "Permite hacer una foto del producto.",
          "microphonePermission": false
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartview.listadecasa"
    },
    "android": {
      "package": "com.smartview.listadecasa",
      "adaptiveIcon": {
        "backgroundColor": "#071312",
        "foregroundImage": "./assets/2849824-basket-buy-market-multimedia-shop-shopping-store_107977.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/2849824-basket-buy-market-multimedia-shop-shopping-store_107977.png",
      "bundler": "metro"
    }
  }
}
